/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/up-window-angular/*": ["./projects/up-window-angular/src/lib/up-window-angular/*"]
    },
    "outDir": "../../out-tsc/lib",
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
